==17839== Memcheck, a memory error detector
==17839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17839== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17839== Command: ./exe
==17839== Parent PID: 17775
==17839== 
==17839== 
==17839== HEAP SUMMARY:
==17839==     in use at exit: 0 bytes in 0 blocks
==17839==   total heap usage: 24 allocs, 24 frees, 91,664 bytes allocated
==17839== 
==17839== All heap blocks were freed -- no leaks are possible
==17839== 
==17839== For counts of detected and suppressed errors, rerun with: -v
==17839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
